\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{snm}{\beamer@slide {eq:ARmodel}{15}}
\newlabel{eq:ARmodel}{{2}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq:MyModel}{17}}
\newlabel{eq:MyModel}{{5}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(11)>>}
\@writefile{snm}{\beamer@slide {loglikelihood}{18}}
\newlabel{loglikelihood}{{6}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{snm}{\beamer@slide {eq:SANOVA-model}{20}}
\newlabel{eq:SANOVA-model}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:expanded-ps-anova-vc-model}{20}}
\newlabel{eq:expanded-ps-anova-vc-model}{{8}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(14)>>}
\@writefile{snm}{\beamer@slide {eq:l-m-marginal-basis}{21}}
\newlabel{eq:l-m-marginal-basis}{{9}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:PSANOVA-interaction-term}{21}}
\newlabel{eq:PSANOVA-interaction-term}{{10}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(15)>>}
\@writefile{snm}{\beamer@slide {eq:SANOVA-basis-matrix}{22}}
\newlabel{eq:SANOVA-basis-matrix}{{11}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rowwise-kronecker-product}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(16)>>}
\newlabel{eq:rowwise-kronecker-product}{{12}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq:PSANOVA-penalty}{24}}
\newlabel{eq:PSANOVA-penalty}{{13}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(18)>>}
\@writefile{snm}{\beamer@slide {eq:SANOVA-basis-matrix}{25}}
\newlabel{eq:SANOVA-basis-matrix}{{14}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rowwise-kronecker-product}{25}}
\newlabel{eq:rowwise-kronecker-product}{{18}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(19)>>}
\@writefile{snm}{\beamer@slide {eq:vc-mixed-effects-model}{26}}
\newlabel{eq:vc-mixed-effects-model}{{15}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(21)>>}
\@writefile{snm}{\beamer@slide {eq:nested-SANOVA-basis-matrix}{28}}
\newlabel{eq:nested-SANOVA-basis-matrix}{{16}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(22)>>}
\@writefile{snm}{\beamer@slide {eq:PSANOVA-penalty}{29}}
\newlabel{eq:PSANOVA-penalty}{{17}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq:nested-SANOVA-basis-matrix}{30}}
\newlabel{eq:nested-SANOVA-basis-matrix}{{18}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
