\relax 
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pourahmadi2011covariance}
\citation{wu2003nonparametric}
\citation{huang2007estimation}
\citation{pourahmadi2007cholesky}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cholesky Decomposition of $\Sigma $}{3}}
\newlabel{eq:ARmodel}{{1}{3}}
\citation{fan2000two}
\citation{huang2002varying}
\newlabel{eq:epsilon}{{2}{4}}
\newlabel{eq:cholesky_decomp}{{3}{4}}
\newlabel{eq:omega_decomp}{{4}{4}}
\newlabel{eq:MyModel}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penalized Maximum Likelihood Estimation of $\phi $}{5}}
\newlabel{loglikelihood}{{6}{5}}
\citation{gu2002smoothing}
\citation{gu2002smoothing}
\citation{craven1978smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothing spline representation of $\phi $}{6}}
\newlabel{eq:phi-objective-fnc}{{7}{6}}
\newlabel{eq:phi-star}{{8}{6}}
\newlabel{eq:phi-star-objective-fnc}{{9}{6}}
\newlabel{eq:ANOVA}{{10}{6}}
\newlabel{eq:inner_product}{{11}{6}}
\citation{wu2003nonparametric}
\citation{huang2007estimation}
\newlabel{eq:SS_penalty}{{12}{7}}
\newlabel{eq:}{{13}{7}}
\newlabel{eq:null_space_m}{{14}{7}}
\newlabel{eq:null_space_l}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensor product space $\mathcal  {H}$\relax }}{8}}
\newlabel{tab:tensor_product_subspaces}{{1}{8}}
\newlabel{tab:tensor_product_subspaces@cref}{{[table][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensor product reproducing kernel $R\left (\left (l,m\right ),\left (l^\prime ,m^\prime \right )\right )$\relax }}{9}}
\newlabel{tab:tensor_product_RK}{{2}{9}}
\newlabel{tab:tensor_product_RK@cref}{{[table][2][]2}{9}}
\newlabel{eq:penalized_loglikelihood}{{16}{9}}
\newlabel{phi_representer_thm}{{4.1}{9}}
\newlabel{phi_representer_thm@cref}{{[theorem][1][4]4.1}{9}}
\citation{huang2006covariance}
\citation{furrer2007estimation}
\citation{fan2008high}
\citation{ledoit2004well}
\citation{furrer2007estimation}
\citation{d2008first}
\citation{wu2003nonparametric}
\citation{huang2006covariance}
\citation{levina2008sparse}
\citation{levina2008sparse}
\citation{huang2006covariance}
\citation{levina2008sparse}
\citation{pourahmadi1999joint}
\newlabel{eq:finitedimsolution}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demonstration of the smoothing spline fitting procedure: Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Penalized B-splines for flexible smoothing}{10}}
\newlabel{prop:cholesky-inverse-banding-equivalence}{{5.1}{10}}
\newlabel{prop:cholesky-inverse-banding-equivalence@cref}{{[theorem][1][5]5.1}{10}}
\citation{pourahmadi1999joint}
\citation{wu2003nonparametric}
\citation{bickel2008regularized}
\citation{huang2007estimation}
\newlabel{eq:banded-penalty-nullspace}{{18}{11}}
\citation{de1978practical}
\citation{tibshirani1996regression}
\citation{o1986statistical}
\citation{wahba1990spline}
\newlabel{eq:bspline_definition}{{19}{12}}
\newlabel{eq:b-spline-representation}{{20}{12}}
\newlabel{eq:banded-pspline-penalty}{{21}{12}}
\citation{pourahmadi1999joint}
\citation{eilers1996flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularization with difference penalties}{13}}
\newlabel{subsection:univariate-psplines}{{5.1}{13}}
\newlabel{subsection:univariate-psplines@cref}{{[subsection][1][5]5.1}{13}}
\newlabel{eq:bspline-difference-penalty}{{22}{14}}
\newlabel{eq:bspline-difference-penalty-vector-form}{{23}{14}}
\newlabel{eq:second-derivative-bspline-penalty}{{24}{14}}
\newlabel{eq:second-derivative-bspline-penalty}{{25}{14}}
\newlabel{eq:derivative-penalty-difference-penalty-connection}{{27}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PS-smoothing-figure-1}{{\caption@xref {fig:PS-smoothing-figure-1}{ on input line 577}}{16}}
\newlabel{fig:PS-smoothing-figure-1@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 582}}{16}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{sub@fig:pspline_small_lambda}{{}{16}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 588}}{16}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{sub@fig:pspline_small_lambda}{{}{16}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 594}}{16}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{sub@fig:pspline_small_lambda}{{}{16}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 600}}{16}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{sub@fig:pspline_small_lambda}{{}{16}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][1][5]5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Illustration of the impact of the second order difference penalty. The number of B-splines used is the same in each plot, with the value of the penalty parameter increasing from left to right and top to bottom across each plot. The fitted curve in the upper left plot is the most ``wiggly'' of any of the fits, as the penalty plays the weakest roll in the fitted coefficients there. The red circles are the values of each of the B-spline coefficients; as the penalty increases, they form as smoother sequence as we move across the four plots, which results in a smoother fitted function. As the penalty parameter approaches infinity, the fit approaches a linear function as shown in the bottom right plot.}\relax }}{16}}
\newlabel{fig:second-ord-PS-pen-SML-lambda}{{1}{16}}
\newlabel{fig:second-ord-PS-pen-SML-lambda@cref}{{[figure][1][]1}{16}}
\newlabel{fig:overcomplete_basis_pspline}{{\caption@xref {fig:overcomplete_basis_pspline}{ on input line 609}}{17}}
\newlabel{fig:overcomplete_basis_pspline@cref}{{[subsection][1][5]5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-spline smoothing of 10 observations using 60 B-spline basis functions.\relax }}{17}}
\newlabel{fig:PS_penalty_section_figure_2}{{\caption@xref {fig:PS_penalty_section_figure_2}{ on input line 616}}{18}}
\newlabel{fig:PS_penalty_section_figure_2@cref}{{[subsection][1][5]5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted mean curves using a second (top) and third (bottom) order difference penalty for simulated data, sparsely sampled along the indexing variable: $y\left (t\right ) = 1.2 + \qopname  \relax o{sin}\left (5t\right ) + 0.2\epsilon _t$, where $\epsilon _t \mathrel {\mathop {\sim }\limits ^{i.i.d.}}\textup  {N}\left (0,1\right )$. A total of 10 data points were fit using a basis of 60 B-splines of degree $k=3$.\relax }}{18}}
\citation{eilers1996flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Illustration of the impact of the order of the difference penalty. The number of B-splines used is the same in each plot, with the penalty parameter varying from across the same grid of values. The fitted curves in the upper left plot correspond to the difference penalty of order $0$, where $\delimiter "026A30C D_0 \alpha \delimiter "026A30C ^2 = \DOTSB \sum@ \slimits@ _{i=1}^n \alpha _i^2$, analogous to ridge regression using the B-spline basis as regression covariates. The fitted curves approach polynomials of degree $d-1$ as $\lambda \rightarrow \infty $.}\relax }}{20}}
\newlabel{fig:PS_penalty_section_figure_6}{{4}{20}}
\newlabel{fig:PS_penalty_section_figure_6@cref}{{[figure][4][]4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multidimensional smoothing with B-splines}{21}}
\newlabel{subsection:tensor-product-pspline-models}{{5.2}{21}}
\newlabel{subsection:tensor-product-pspline-models@cref}{{[subsection][2][5]5.2}{21}}
\newlabel{eq:varying-coefficient-tensor-product-expansion}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor product of two cubic B-splines\relax }}{22}}
\newlabel{fig:bicubic_BS}{{5}{22}}
\newlabel{fig:bicubic_BS@cref}{{[figure][5][]5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A subset of a full bivariate basis of cubic B-splines\relax }}{23}}
\newlabel{fig:sparse_bicubic_BS_basis}{{6}{23}}
\newlabel{fig:sparse_bicubic_BS_basis@cref}{{[figure][6][]6}{23}}
\newlabel{eq:unfolded-row-column-difference-penalty}{{30}{23}}
\citation{eilers2006fast}
\newlabel{fig:2d_PS_penalty_demo}{{\caption@xref {fig:2d_PS_penalty_demo}{ on input line 712}}{24}}
\newlabel{fig:2d_PS_penalty_demo@cref}{{[subsection][2][5]5.2}{24}}
\newlabel{fig:2D_PS_big_col_penalty}{{7a}{24}}
\newlabel{fig:2D_PS_big_col_penalty@cref}{{[subfigure][1][7]7a}{24}}
\newlabel{sub@fig:2D_PS_big_col_penalty}{{a}{24}}
\newlabel{sub@fig:2D_PS_big_col_penalty@cref}{{[subfigure][1][7]7a}{24}}
\newlabel{fig:2D_PS_big_row_penalty}{{7b}{24}}
\newlabel{fig:2D_PS_big_row_penalty@cref}{{[subfigure][2][7]7b}{24}}
\newlabel{sub@fig:2D_PS_big_row_penalty}{{b}{24}}
\newlabel{sub@fig:2D_PS_big_row_penalty@cref}{{[subfigure][2][7]7b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Nine cubic B-spline tensor products with heavy linear column penalty and heavy linear row penalty}\relax }}{24}}
\newlabel{eq:unfolded-difference-penalty-log-likelihood}{{31}{24}}
\citation{gu1993semiparametric}
\citation{wahba1995smoothing}
\citation{gu2002smoothing}
\citation{lee2011p}
\newlabel{eq:rowwise-kronecker-product}{{32}{25}}
\newlabel{eq:tensor-product-penalty}{{33}{25}}
\newlabel{eq:tensor-pspline-objective-function}{{34}{25}}
\newlabel{eq:tensor-pspline-normal-equations}{{35}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P-spline ANOVA models for $\phi ^*$}{25}}
\newlabel{eq:SANOVA-model}{{36}{25}}
\citation{wood2017generalized}
\citation{lee2011p}
\citation{}
\citation{}
\citation{}
\newlabel{eq:SANOVA}{{37}{26}}
\newlabel{eq:SANOVA-basis-matrix}{{38}{26}}
\newlabel{eq:PSANOVA-penalty}{{39}{26}}
\newlabel{eq:PSANOVA-objective-function}{{40}{26}}
\citation{lee2011p}
\citation{currie2002flexible}
\citation{schall1991estimation}
\citation{patterson1971recovery}
\citation{schall1991estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mixed model representation of P-splines}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mixed effects models}{27}}
\newlabel{eq:vc-mixed-effects-model}{{41}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Estimation of mixed effects models}{27}}
\newlabel{eq:mm-marginal-covariance}{{42}{27}}
\newlabel{eq:mm-log-likelihood}{{43}{27}}
\newlabel{eq:mm-coefficient-mles}{{44}{27}}
\newlabel{eq:mm-restricted-log-likelihood}{{45}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mixed model representation of P-splines}{28}}
\newlabel{eq:PSANOVA-to-mm-mapping}{{47}{28}}
\newlabel{eq:PSANOVA-fixed-random-effect-matrices}{{48}{29}}
\newlabel{eq:PSANOVA-mm-marginal-matrices}{{49}{29}}
\newlabel{eq:PSANOVA-mm-interaction-matrix}{{50}{29}}
\newlabel{eq:PSANOVA-fixed-random-effect-matrices}{{51}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}PSANOVA transformation matrix, $M$}{29}}
\citation{lee2011p}
\newlabel{eq:PSANOVA-transformation-matrix}{{53}{30}}
\newlabel{eq:marginal-difference-penalty-null-basis}{{54}{30}}
\newlabel{eq:PSANOVA-mm-penalty}{{55}{30}}
\newlabel{eq:recovered-penalty-matrix}{{56}{30}}
\newlabel{eq:PSANOVA-centering-matrix}{{57}{30}}
\newlabel{eq:recovered-PSANOVA-penalty}{{58}{31}}
\newlabel{eq:mm-parameter-constraints}{{59}{31}}
\newlabel{eq:main-effect-coefficient-constraints}{{60}{31}}
\newlabel{eq:interaction-coefficient-constraint}{{61}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted maximum likelihood estimation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{32}}
\newlabel{appendix:appendix}{{7}{32}}
\newlabel{appendix:appendix@cref}{{[section][7][]7}{32}}
\newlabel{eq:finitedimsolution}{{63}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction of the mixed model transformation matrix, $M$}{33}}
\citation{liu1999matrix}
\newlabel{eq:tensor-product-transformation-matrix}{{64}{34}}
\newlabel{eq:mixed-model-tensor-matrices}{{65}{34}}
\bibdata{Master}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformation matrix $M$ imposes identifiability constraints}{35}}
\newlabel{subsection:transformation-centering-matrix-equivalence}{{7.2}{35}}
\newlabel{subsection:transformation-centering-matrix-equivalence@cref}{{[subsection][2][7]7.2}{35}}
\newlabel{eq:appendix-transformation-proof-1}{{69}{35}}
