\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cholesky Decomposition of $\Sigma $}{3}}
\newlabel{eq:data_ARmodel}{{1}{3}}
\newlabel{epsilon}{{2}{3}}
\newlabel{eq:omega_decomp}{{3}{4}}
\newlabel{eq:MyModel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penalized Maximum Likelihood Estimation of $\phi $}{5}}
\newlabel{loglikelihood}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalties for $\phi ^* \in \mathcal  {H}$}{5}}
\newlabel{stage1obj}{{6}{5}}
\newlabel{ANOVA}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline Smoothing Spline Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The truncated power basis and an alternative decomposition of $\mathcal  {H}$}{6}}
\newlabel{eq:truncated_penalty}{{9}{7}}
\newlabel{eq:truncated_penalty@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P-splines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Truncated Power Basis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B-spline Basis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difference penalties}{7}}
